<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<style>
    nav {
        display: flex;
        padding: 15px;
        padding-left:40px
    }
    nav a {
        margin: 0 15px;
        text-decoration: none;
        color: #000;
        font-size: 13px;
        font-family: Arial, sans-serif;
        font-weight: bold;
    }
    .navnew{
        padding-left: 100px;
        margin: 0 5px;
    }
    .input{
        position:relative
    }
    .input img{
  position: absolute;
  top: 20%;
  right: 10px;
  width: 20px;
  height: 20px;
    }
    .input button{
    position: absolute;
    top: 25%;
    right: 0px;
  
    }
    .container{
        display: flex;
        background-color:#d3d3d3;
        margin-top: 20px;
    }
    .footer{
        display: flex;
        background-color:#a9d5a9;
        margin-top: 20px;
    }
</style>
<body>
   <div style="display:flex">
    <img src="./assets/logo.png" alt="Logo" style="width: 150px;margin-left: 100px;">
    <nav>
        <a href="#">Home</a>
        <a href="#">Shop</a>
        <a href="#">My Account</a>
        <a href="#">Compare</a>
        <a href="#" >Login</a>
        </nav>  
        <div class="input" style="margin-top: 10px; margin-left:120px">
           <img src="./assets/search.png" alt="Search">
         <input type="text" placeholder="Search for Items..." style="width: 450px;height:30px;border:1px solid gray">                     
   </div> 
   <img src="./assets/heart-icon-svg-15.jpg"style="width:20px;height: 20px;padding-left: 30px;padding-top: 20px;">
    <img src="./assets/cart.png" style="width:20px;height: 20px;padding-left: 20px;padding-top: 20px;">
    </div>
    <div class="container">
        <nav class="navnew">
            <a href="#">Home ></a>
            <a href="#">Login/Register</a>
            
            </nav> 
    </div>
    <div style="display: flex;">
    <div style="margin-top: 50px;border:1px solid gray;margin-left: 120px;width:500px;height:200px;border-radius: 5px;">
        <h2 style="padding-left: 20px;font-family: Arial, Helvetica, sans-serif;font-size: 15px;">Login</h2>
        <form method="post">
            <input type="email"placeholder="Your Email" style="margin-left:30px;padding-left:20px;width:400px;height:30px;border-radius: 5px;border:1px solid gray"><br>
    
            <input type="password"placeholder="Your Password" style="margin-top:20px;margin-left:30px;padding-left:20px;width:400px;height:30px;border-radius: 5px;border:1px solid gray" ><br>
            <input type="submit" value="Login" style="color:white;background-color:teal ;border:1px solid teal;border-radius: 5px;font-family: Arial, Helvetica, sans-serif;font-size: 12px;width:50px;height:30px;margin-top:20px;margin-left:30px">
        </form>
    </div>
    <div style="margin-top: 50px;border:1px solid gray;margin-left: 180px;width:550px;height:300px;border-radius: 5px;">
        <h2 style="padding-left: 20px;font-family: Arial, Helvetica, sans-serif;font-size: 15px;">Create an Account</h2>
        <form method="post">
            <input type="text"placeholder="Username" style="margin-left:30px;padding-left:20px;width:400px;height:30px;border-radius: 5px;border:1px solid gray"><br>
    
            <input type="email"placeholder="Your Email" style="margin-top:20px;margin-left:30px;padding-left:20px;width:400px;height:30px;border-radius: 5px;border:1px solid gray"><br>
            <input type="password"placeholder="Your Password" style="margin-top:20px;margin-left:30px;padding-left:20px;width:400px;height:30px;border-radius: 5px;border:1px solid gray"><br>
            <input type="password"placeholder="Confirm Password" style="margin-top:20px;margin-left:30px;padding-left:20px;width:400px;height:30px;border-radius: 5px;border:1px solid gray"><br>
            <input type="submit" value="Submit & Register" style="color:white;background-color:teal ;border:1px solid teal;border-radius: 5px;font-family: Arial, Helvetica, sans-serif;font-size: 12px;width:120px;height:30px;margin-top:20px;margin-left:30px">
        </form>
    </div>
    </div>
    <div class="footer" style="height:80px;border-radius: 5px;">
        <img src="./assets/emailicon.png" width="30px" height="30px" style="padding-left: 100px;padding-top: 30px;">
        <h2 style="padding-left: 20px;padding-top:20px;font-family: Arial, Helvetica, sans-serif;font-size: 15px;">Sign in to Newsletter</h2>
        <h4 style="padding-left:200px;padding-top:10px;font-size: 18px;"> ...and receive $25 coupon for first shopping</h4>
        <div class="input">
        <input type="email"placeholder=" Enter Your Email" style="margin-left:100px;margin-top:20px;padding-left:20px;width:400px;height:40px;border-radius: 5px;border:1px solid gray">
        <button style="width:100px;height:43px;background-color: #000;color: white;">Subscribe</button>
        </div>
        
    </div>


</body>
</html>